<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Documentos/Documentos%20do%20Usuário/Acadêmico/IFPB/E.C/Matérias/Bancos%20de%20Dados/Documentos/Programas/ProjectAvoeBD/src/Classes/LoginInterface.java</file>
            <file>file:/D:/Documentos/Documentos%20do%20Usuário/Acadêmico/IFPB/E.C/Matérias/Bancos%20de%20Dados/Documentos/Programas/ProjectAvoeBD/src/Classes/MainInterface.java</file>
        </group>
    </open-files>
</project-private>
